<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/two"
    tools:context="com.example.thien.toc.LoginActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_margin="15dp"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:src="@drawable/openbook"
        android:id="@+id/imageView" />

    <EditText
        android:id="@+id/userlogin"
        style="@style/editText_style"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/passlogin"
        style="@style/editText_style"
        android:layout_below="@+id/userlogin"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passlogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Log in" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:text="If you do not have an account. Click here!" />
</RelativeLayout>



</RelativeLayout>
